[
	{
		"proId": "int - ключ педагогического работника в личном кабинете",
		"active": "boolean - признак активного педагогического работника (отображается на кафедре)",
		"imageLink": "text[250] - адрес файла картинки профиля",
		"fio": "text[250] - фамилия, имя и отчество",
		"degree": "int - * сведения об учёной степени (из реестра https://api.guap.ru/data/RegsAcademicDegrees)",
		"degree2": "text[250] - учёная степень",
		"academStat": "int - * сведения об учёном звании (из реестра https://api.guap.ru/data/RegsAcademicRanks)",
		"academStat2": "text[250] - учёное звание",
		"teachingLevel": "text[250] - уровень образования",
		"edictaion": [
			"text[400] - специальность или направление подготовки|квалификация"
		],
		"post": [
			{
				"rate": "int - ставка",
				"title": "text[250] - занимаемая должность",
				"chair": "text[50] - указатель на выпускающую кафедру [^base.json/chairs.chair_key]",
				"department": "text[50] - указатель на выпускающий институт/факультет [^base.json/departments.department_key]",
				"dep": "int - подразделение (резерв)",
				"dep2": "text[250] - название подразделения (резерв)"
			}
		],
		"teachingDiscipline": [
			"text[250] - преподаваемая дисциплина"
		],
		"teachingProfile": [
			"int - преподаваемые направленности (профили) подготовки [^base.json/profiles.profile_id]"
		],
		"teachingDisciplineIDs": [
			"int - преподаваемые дисциплины [^eduplans.jsonc/disciplines.discipline_id]"
		],
		"profDevelopment": [
			"text[400] - повышение квалификации"
		],
		"retraining": [
			"text[400] - профессиональная переподготовка"
		],
		"genExperience": "text[50] - общий стаж работы",
		"specExperience": "text[50] - стаж работы по специальности"
	}
]